[metadata]
name = fullstack-backend-api
version = 0.0.1

[options]
package_dir =
    = backend 
packages = find:
install_requires =
    Flask
    Flask-Cors
    flask-praetorian
    Flask-RESTful
    Flask-SQLAlchemy

[options.packages.find]
where = backend
